# SurgicalAppointmentAndResourceManagement

./: .editorconfig  .gitignore  DDDNetCore.csproj  Program.cs  README.txt  Startup.cs  SurgicalAppointmentAndResourceManagement.sln  appsettings.json  dddnetcore.sln  package-lock.json  package.json
ApplicationService/: AppointmentService.cs  AuthorizationService.cs  LogService.cs  OperationRequestService.cs  OperationTypeService.cs  PatientService.cs  PendingActionsService.cs  RoomTypesService.cs  SpecializationService.cs  StaffService.cs  SurgeryRoomService.cs  UserService.cs
Controllers/: AppointmentController.cs  OperationRequestsController.cs  OperationTypesController.cs  PatientController.cs  ProductsController.cs  RoomTypesController.cs  SpecializationsController.cs  StaffController.cs  SurgeryRoomController.cs  UsersController.cs
Infraestructure/: DDDSample1DbContext.cs
Migrations/: 20241011163952_InitialCreate.Designer.cs  20241011163952_InitialCreate.cs  20241013160623_commit2.Designer.cs  20241013160623_commit2.cs  20241013181537_init.Designer.cs  20241016142805_roleCommit.Designer.cs  20241016142805_roleCommit.cs  20241017201015_UpdateSurgeryRoomConfiguration.Designer.cs  20241017201015_UpdateSurgeryRoomConfiguration.cs  20241017212659_AddPriorityToOperationRequest.Designer.cs  20241017212659_AddPriorityToOperationRequest.cs  20241018193232_AddStaff.Designer.cs  20241018193232_AddStaff.cs  20241019152501_AddPassword.Designer.cs  20241019152501_AddPassword.cs  20241019154002_AddPassword2.Designer.cs  20241019154002_AddPassword2.cs  20241020171440_updateUsers.Designer.cs  20241020171440_updateUsers.cs  20241020184135_Tablesfix1.Designer.cs  20241020184135_Tablesfix1.cs  20241021114532_staffIdCorrection.Designer.cs  20241021114532_staffIdCorrection.cs  20241023094208_OperationTypeUpdate.Designer.cs  20241023094208_OperationTypeUpdate.cs  20241023213802_patientUpdate.Designer.cs  20241023213802_patientUpdate.cs  20241023231703_OperationRequestUpdate.Designer.cs  20241023231703_OperationRequestUpdate.cs  20241023232339_OperationRequestUpdat.Designer.cs  20241023232339_OperationRequestUpdat.cs  20241024210839_patientEmergencyContactUpdate.Designer.cs  20241024210839_patientEmergencyContactUpdate.cs  20241025001335_UniqueOperationTypeName.Designer.cs  20241025001335_UniqueOperationTypeName.cs  20241025105530_addUserLoginCount.Designer.cs  20241025105530_addUserLoginCount.cs  20241025111821_userCorrection.Designer.cs  20241025111821_userCorrection.cs  20241025121242_userCorrection2.Designer.cs  (+38 more)
(+778 files in other folders)
